<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cleaning_of_zenith_pump">
    <title>Cleaning of Zenith Pump</title>
    <conbody>
        <p>Zenith Pump should be removed. Disassembling, cleaning, and re-assembling of a zenith
            pump is explained in the B-Series Gear Pumps Installation, Care and Maintenance Guide. </p>
        <p> The Pump should be inspected for any signs of wear or damage. </p>
    </conbody>
</concept>
