<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dress_code_of_operators">
    <title>Dress code of operators</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Dress code for Operators in the Coating room:<ul id="ul_xy4_jjw_2qb">
                <li>Lab Coats must be worn that extend down to the knee. </li>
                <li>Long pants must be worn (no skirts or shorts). </li>
                <li>Hair nets must be worn. </li>
                <li>Beard covers must be worn by anyone with facial hair. </li>
                <li>Socks must be worn. </li>
                <li>Shoe covers must be worn unless dedicated shoes (that never leave the clean
                    environment) are available. </li>
                <li>No rings or watches shall be worn, and no wallets or cell phones will be
                    allowed. </li>
                <li>Surgical gloves should be worn when there is a chance of exposure to the coating
                    liquid. </li>
                <li>Surgical gloves should be discarded before leaving the coating room. </li>
            </ul></p>
    </conbody>
</concept>
