<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="release_liners">
    <title>Release Liners</title>
    <conbody>
        <p>Release Liners (Mylar, Polyester) typically have a Silicone coating on one side that
            allows the coated products to peel off easily for the end user (patient). Typically, the
            coating will be applied to this "Release Side". </p>
        <p> </p>
        <p> To determine Release Side, the Operator uses a bold black marking pen to scribble on
            both sides of the release liner, the marking pen will not write on the Release Side,
            where as it writes very clearly on the non-release side </p>
    </conbody>
</concept>
